# Server Config
PORT=8443
LOG_LEVEL=debug
APP_NAME="spencertrevorproject"


# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="db.com"
PG_PORT="5432"
